.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;

  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;

  transition: 0.2s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  /* The trick to select all the element after the element hovered  */
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}

.avatar img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: grayscale(100%);
  margin: 16px 10px;
}

.halfcircle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  fill: none;
  stroke: #ff8aff;
  stroke-width: 8;
  stroke-linecap: round;
}

.name {
  grid-area: auto;
  box-sizing: border-box;
}

.nameprefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}

.header h2:hover {
  background: linear-gradient(90deg, #ff8aff, #f30474);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
